[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/knoldus/Downloads/ScalaProjectDemo/src/main/scala/com/knoldus/Queue.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/knoldus/Downloads/ScalaProjectDemo/src/main/scala/com/knoldus/Queue.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/Downloads/ScalaProjectDemo/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4de9071d for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/Downloads/ScalaProjectDemo/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.126543344 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.knoldus.QueueMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.knoldus.QueueMain,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(queue,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(QueueMain,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The com.knoldus.QueueMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(queue,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(QueueMain,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.knoldus.DoubleQueue...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.knoldus.DoubleQueue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.knoldus.DoubleQueue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: com.knoldus.DoubleQueue -> Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.knoldus.DoubleQueue,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(DoubleQueue,[Default]), UsedName(enqueue,[Default]), UsedName(showQueue,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(dequeue,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]))) invalidates 2 classes due to The com.knoldus.DoubleQueue has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(DoubleQueue,[Default]), UsedName(enqueue,[Default]), UsedName(showQueue,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(dequeue,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.knoldus.DoubleQueue)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.knoldus.Queue...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.knoldus.Queue)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.knoldus.SquareQueue by com.knoldus.Queue[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.knoldus.DoubleQueue by com.knoldus.Queue[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.knoldus.DoubleQueue, com.knoldus.SquareQueue, com.knoldus.Queue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: com.knoldus.DoubleQueue -> Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: com.knoldus.SquareQueue -> Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: com.knoldus.Queue -> Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.knoldus.Queue,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(enqueue,[Default]), UsedName(showQueue,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Queue,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(dequeue,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]))) invalidates 4 classes due to The com.knoldus.Queue has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(enqueue,[Default]), UsedName(showQueue,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Queue,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(dequeue,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.knoldus.DoubleQueue, com.knoldus.SquareQueue, com.knoldus.Queue)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.knoldus.SquareQueue...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.knoldus.SquareQueue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.knoldus.SquareQueue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: com.knoldus.SquareQueue -> Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.knoldus.SquareQueue,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(enqueue,[Default]), UsedName(SquareQueue,[Default]), UsedName(showQueue,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(dequeue,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]))) invalidates 2 classes due to The com.knoldus.SquareQueue has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(enqueue,[Default]), UsedName(SquareQueue,[Default]), UsedName(showQueue,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(dequeue,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.knoldus.SquareQueue)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(com.knoldus.QueueMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
